These are instructions for installing Biblios into Koha in order to use it from within Koha.

Dependencies:
Apache2 with http_proxy
Perl
Perl modules:
	CGI, CGI::Carp, MARC::Record, MARC::File::XML, File::Temp, File::BaseName, JSON, Term::Clui, Template, File::Slurp, JavaScript::Minifier, CSS::Minifier
Pazpar2 
Google Gears plugin for your web browser (Internet Explorer 6/7 or FireFox), available here: http://gears.google.com/.

1.Get a copy of biblios, via git 

	git clone git://git.biblios.net/pub/scm/biblios.git

or by downloading a prepackaged .tar.gz or .zip file:

	http://biblios.org/download

2. Enable apache2's http_proxy module:

	sudo /usr/sbin/a2enmod proxy_http
	sudo /usr/sbin/apache2ctl force-reload

3. Setup Apache2 to proxy requests from biblios to appropriate urls:
Add reverse proxies to koha intranet's vhost to allow pazpar2 and cross site ajax requests.  Copy these lines into your koha intranet's virtual host section in your koha-http.conf file, adding urls appropriate to your configuration.

<IfModule mod_proxy.c>
       ProxyRequests Off

       <Proxy *>
        AddDefaultCharset off
        Order deny,allow
        Allow from all
       </Proxy>

       ProxyVia Off

       # proxy for pazpar2 daemon
       ProxyPass /pazpar2/search.pz2 http://localhost:9004/search.pz2

       # proxy for sru authority server
       ProxyPass /kohaauth/ <your koha sru auth server e.g. http://eowyn.metavore.com:9999/>

</IfModule>

Note that if you download pazpar2 via apt, it will probably create an apache2 conf file under /etc/apache2/conf.d/pazpar2 with a ProxyPass directive.  Make sure to either comment this out or change its path so it won't interfere with Biblios' use of the /pazpar2/search.pz2 path.

4. Copy the conf/biblios.xml.sample file to conf/biblios.xml.  Edit conf/biblios.xml to include any static Z39.50 search targets or remote ils (koha) targets.  Follow the comments in the biblios.xml.sample file for the syntax.  Note that in order to retrieve records directly from Koha, as well as to enable extra functionality for Koha-retrieved records (e.g. disabling Koha-specific tags and validating certain required tags), your Koha installation's Send Target stanza must contain the 1-indexed id of your Koha search target in a <searchtarget></searchtarget> element.

5. Download and install PazPar2, available here: http://www.indexdata.dk/pazpar2/

6. Run pazpar2 with included config files and search targets with the following command from your biblios directory.
 
pazpar2 -D -l logs/pazpar2.log -f conf/pazpar2/pazpar2.cfg -t conf/pazpar2/biblios-pazpar2.cfg

Note that if you download pazpar2 via apt, it will probably create an apache2 conf file under /etc/apache2/conf.d/pazpar2 with a ProxyPass directive.  Make sure to either comment this out or change its path so it won't interfere with Biblios' use of the /pazpar2/search.pz2 path.


7. If you've downloaded biblios via git, you'll need to build the javascrit and css files via

make -B all

8. Run the following command to build biblios' index.html file to work within your koha installation and install Biblios files.  This will prompt you to provide koha installation parameters and then copy the Biblios source files to appropriate paths in your koha installation.

integration/koha/install-koha.pl

9. You should now be able to access biblios from within your koha staff intranet via the following url:

	http://<your koha intranet url>/cgi-bin/koha/cataloguing/biblios.pl
	Example: http://eowyn.metavore.com:8001/cgi-bin/koha/cataloguing/biblios.pl

You may wish you add a link to the above Biblios url in your header.inc Koha template file, located at 

koha-tmpl/intranet-tmpl/<langtheme>/includes/header.inc

