These are instructions for installing Biblios into Koha in order to use it from within Koha.

Dependencies:
Apache2 with http_proxy
Perl
Perl modules:
	CGI, CGI::Carp, MARC::Record, MARC::File::XML, File::Temp, JSON, Javascript::Minifier, CSS::Minifier
Pazpar2 
Google Gears plugin for your web browser (Internet Explorer 6/7 or FireFox), available here: http://gears.google.com/.

1.Get a copy of biblios, via git 

	git clone git://git.biblios.net/pub/scm/biblios.git

or by downloading a prepackaged .tar.gz or .zip file:

	wget http://biblios.net/sites/default/files/biblios-0.9.tar.gz
	tar xzvf biblios-0.9.tar.gz

OR

	wget http://biblios.net/sites/default/files/biblios-0.9.zip
	unzip biblios-0.9.zip

2.Go to your unpacked biblios tree
 
	cd biblios-0.9

3. Generate packed and debug versions of biblios files

	make all 
	make debug 

4. Enable apache2's http_proxy module:

	sudo /usr/sbin/a2enmod proxy_http
	sudo /usr/sbin/apache2ctl force-reload

5. Setup Apache2 to proxy requests from biblios to appropriate urls:
Add reverse proxies to koha intranet's vhost to allow pazpar2 and cross site ajax requests.  Copy these lines into your koha intranet's virtual host section in your koha-http.conf file, adding urls appropriate to your configuration.

<IfModule mod_proxy.c>
       ProxyRequests Off

       <Proxy *>
        AddDefaultCharset off
        Order deny,allow
        Allow from all
       </Proxy>

       ProxyVia Off

       # proxy for pazpar2 daemon
       ProxyPass /pazpar2/search.pz2 http://localhost:9004/search.pz2

       # proxy for sru authority server
       ProxyPass /kohaauth/ <your koha sru auth server e.g. http://eowyn.metavore.com:9999/>

       #proxy for koha save/retrieve api
       ProxyPass /kohaapi/ <your koha intranet instance e.g. http://eowyn.metavore.com:8001/>
   
</IfModule>

6. Edit the conf/biblios-dist.conf file to include any static Z39.50 search targets or remote ils (koha) targets.  Follow the comments in the biblios-dist.conf file for the syntax.  Note that in order to retrieve records directly from Koha, as well as to enable extra functionality for Koha-retrieved records (e.g. disabling Koha-specific tags and validating certain required tags), your Koha installation's Search Target name must match your Koha installation's Send Target name.  

7. Rename the biblios-dist.conf file to biblios.conf.

8. Download and install PazPar2, available here: http://www.indexdata.dk/pazpar2/

9. Run pazpar2 with included config files and search targets with the following command from your biblios directory.
 
pazpar2 -D -l logs/pazpar2.log -f conf/pazpar2/pazpar2.cfg -t conf/pazpar2/biblios-pazpar2.cfg

10. Run the following command to modify biblios' index.html file to work within your koha installation:

	make koha KOHALANGTHEME=<your koha installations lang and theme path e.g. /prog/en> KOHASTAFFPORT=<the port your koha staff intranet is running on e.g. 8080> KOHAURL=<your koha staff intranet's base url e.g. http://eowyn.metavore.com:8001> DEBUG=0

	Example: make koha KOHALANGTHEME=/prog/en KOHASTAFFPORT=8001 KOHAURL=http://takeyourchoice.net:8001 DEBUG=0

11. Copy biblios' files to the appropriate paths in koha with the following command:

	make koha-install KOHADIR=<your koha base dir, e.g. /home/src/kohaclone> KOHALANGTHEME=<your koha installations lang and theme path e.g. /prog/en> 

	Example: make koha-install KOHALANGTHEME=/prog/en KOHADIR=/home/src/kohaclone

12. You should now be able to access biblios from within your koha staff intranet via the following url:

	http://<your koha intranet url>/cgi-bin/koha/cataloguing/biblios.pl
	Example: http://eowyn.metavore.com:8001/cgi-bin/koha/cataloguing/biblios.pl

