These are instructions for installing Biblios into Koha in order to use it from within Koha.

Get a copy of biblios, via git or by downloading a prepackaged .tar.gz or .zip file.
1. git clone <FIXME>

Go to your unpacked biblios tree
2. cd biblios

3. make all; make debug; make koha

4. For safety's sake, make a new branch to let biblios copy its files into, just in case smth goes wrong.  cd ~/kohaclone; git-checkout -b biblios

This next step will copy biblios' files to the appropriate paths in koha:
5. make koha-install KOHADIR=<your koha base dir, e.g. /home/you/kohaclone>

6. Add reverse proxies to koha intranet's vhost to allow pazpar2 and cross site ajax reqs.  See conf/biblios-http.conf.
<IfModule mod_proxy.c>
       ProxyRequests Off

       <Proxy *>
        AddDefaultCharset off
        Order deny,allow
        Allow from all
       </Proxy>

       ProxyVia Off

       # proxy for pazpar2 daemon
       ProxyPass /pazpar2/search.pz2 http://localhost:9004/search.pz2

       # proxy for sru authority server
       ProxyPass /kohaauth/ <your koha sru auth server e.g. http://eowyn.metavore.com:9999/>

       proxy for koha save/retrieve api
       ProxyPass /kohaapi/ <your koha intranet instance e.g. >
   
</IfModule>

Get Pazpar2 up and running:
install pazpar2:
5. sudo apt-get install pazpar2

run pazpar2 with included config file and search targets
6. pazpar2 -D -l logs/pazpar2.log -f conf/pazpar2.conf -t conf/biblios-pazpar2.xml

7. Install perl dependencies if necessary:
sudo cpan Net::Amazon\ XML::Writer\ Cache::File\ File::Temp\ File::Basename
