These are instructions for installing Biblios into Koha in order to use it from within Koha.

Get a copy of biblios, via git 
1. git clone <FIXME>
or by downloading a prepackaged .tar.gz or .zip file.
wget <FIXME> 
tar xzvf biblios.tar.gz
OR
unzip biblios.zip

Go to your unpacked biblios tree
2. cd biblios

Generate packed version of biblios files
3. make all; make debug; 

4. make koha KOHALANGTHEME=<your koha installations lang and theme path e.g. /prog/en> KOHASTAFFPORT=<the port your koha staff intranet is running on e.g. 8080>

5. For safety's sake, make a new branch to let biblios copy its files into, just in case smth goes wrong.  cd ~/kohaclone; git-checkout -b biblios

This next step will copy biblios' files to the appropriate paths in koha:
6. make koha-install KOHADIR=<your koha base dir, e.g. /home/you/kohaclone> KOHALANGTHEME=<your koha installations lang and theme path e.g. /prog/en> 

7. Add reverse proxies to koha intranet's vhost to allow pazpar2 and cross site ajax reqs.  Edit conf/biblios-http.conf and copy those lines into your koha intranet's virtual host section in your koha-http.conf file.
<IfModule mod_proxy.c>
       ProxyRequests Off

       <Proxy *>
        AddDefaultCharset off
        Order deny,allow
        Allow from all
       </Proxy>

       ProxyVia Off

       # proxy for pazpar2 daemon
       ProxyPass /pazpar2/search.pz2 http://localhost:9004/search.pz2

       # proxy for sru authority server
       ProxyPass /kohaauth/ <your koha sru auth server e.g. http://eowyn.metavore.com:9999/>

       proxy for koha save/retrieve api
       ProxyPass /kohaapi/ <your koha intranet instance e.g. http://eowyn.metavore.com:8001>
   
</IfModule>

Get Pazpar2 up and running:
install pazpar2:
8. sudo apt-get install pazpar2

run pazpar2 with included config files and search targets with the following command from your biblios directory.
9. pazpar2 -D -l logs/pazpar2.log -f conf/pazpar2/pazpar2.cfg -t conf/pazpar2/biblios-pazpar2.cfg

10. Install perl dependencies if necessary:
sudo cpan Net::Amazon\ XML::Writer\ Cache::File\ File::Temp\ File::Basename

