[%
    kohalangtheme = '/prog/en'
    uiPath = "/intranet-tmpl$kohalangtheme/lib/biblios/"
    libPath = "/intranet-tmpl$kohalangtheme/lib/biblios/"
    cgiPath = '/cgi-bin/koha/plugins/biblios/'
    openOnLoadRecId = "<!-- TMPL_VAR NAME=\"biblionumber\" -->"
    userid = "<!-- TMPL_VAR NAME=\"loggedinusername\" -->"
    SESSID = "<!-- TMPL_VAR NAME=\"sessionID\" -->"
    debug = 0
    version = 0.9
%]
