[%
    openOnLoadRecId = "<!-- TMPL_VAR NAME=\"biblionumber\" -->"
    recordxml = "<!-- TMPL_VAR ESCAPE=JS NAME=\"recordxml\" -->"
    userid = "<!-- TMPL_VAR NAME=\"loggedinusername\" -->"
    bibliosdebug = 0
    version = 0.9
%]
