[%
    kohalangtheme = '/prog/en'
    uiPath = "/intranet-tmpl$kohalangtheme/lib/biblios/"
    libPath = "/intranet-tmpl$kohalangtheme/lib/biblios/"
    cgiPath = '/cgi-bin/koha/plugins/biblios/'
    openOnLoadRecId = "<!-- TMPL_VAR NAME=\"biblionumber\" -->"
    userid = "<!-- TMPL_VAR NAME=\"loggedinusername\" -->"
    SESSID = "<!-- TMPL_VAR NAME=\"sessionID\" -->"
    debug = 0
    hostPort = 8001
    kohaurl = 'http://eowyn.metavore.com:8001/'
    embeddedUrl = "$kohaurl:$port/"
    headIncludes = "<!-- TMPL_INCLUDE NAME=\"doc-head-open.inc\" --><!-- TMPL_INCLUDE NAME=\"doc-head-close.inc\" --><link rel=\"stylesheet\" type=\"text/css\" href=\"${uiPath}ui/css/reset.css\">" 
    headerhtml = "<!-- TMPL_INCLUDE NAME=\"header.inc\" -->" 
    footerhtml = ""
%]
