[%
    uiPath = "<?php print \$base_path . \$directory ?>/biblios/"
    libPath = "<?php print \$base_path . \$directory ?>/biblios/"
    cgiPath = '/cgi-bin/'
    logoPath = "<?php print \$base_path . \$directory ?>/images/"
    bibliosdebug = 0
    debug = 0
    version = 0.9
    mainsplash = "<img src=\"<?php print \$base_path . \$directory ?>/biblios/ui/images/biblios-splash-default.jpg\">"
    editingsplash = "<img src=\"<?php print \$base_path . \$directory ?>/biblios/ui/images/biblios-splash-editing.jpg\">"
    folderssplash = "<img src=\"<?php print \$base_path . \$directory ?>/biblios/ui/images/biblios-splash-folders.jpg\">"
    searchingsplash = "<img src=\"<?php print \$base_path . \$directory ?>/biblios/ui/images/biblios-splash-searching.jpg\">"
%]
