[%
    kohalangtheme = '/prog/en'
    uiPath = "/intranet-tmpl$kohalangtheme/lib/biblios/"
    libPath = "/intranet-tmpl$kohalangtheme/lib/biblios/"
    cgiPath = '/cgi-bin/koha/plugins/biblios/'
    openOnLoadRecId = ''
    debug = 0
    port = 8001
    kohaurl = 'http://dev.biblios.net'
    embeddedUrl = "$kohaurl:$port"
    headIncludes = "<!-- TMPL_INCLUDE NAME=\"doc-head-open.inc\" --><!-- TMPL_INCLUDE NAME=\"doc-head-close.inc\" --><link rel=\"stylesheet\" type=\"text/css\" href=\"ui/css/reset.css\">" 
    headerhtml = "<!-- TMPL_INCLUDE NAME=\"header.inc\" -->" 
    footerhtml = ""
%]
