[%
    openOnLoadRecId = "<!-- TMPL_VAR NAME=\"biblionumber\" -->"
    userid = "<!-- TMPL_VAR NAME=\"loggedinusername\" -->"
    SESSID = "<!-- TMPL_VAR NAME=\"sessionID\" -->"
    bibliosdebug = 0
    version = 0.9
%]
