[%
    uiPath = "<?php print \$base_path . \$directory ?>/biblios/"
    libPath = "<?php print \$base_path . \$directory ?>/biblios/"
    cgiPath = '/cgi-bin/'
    logoPath = "<?php print \$base_path . \$directory ?>/images/"
    bibliosdebug = 0
    version = 0.9
%]
