[%
    uiPath = "<?php print \$base_path . \$directory ?>/biblios/"
    libPath = "<?php print \$base_path . \$directory ?>/biblios/"
    cgiPath = '/cgi-bin/'
    bibliosdebug = 0
    version = 0.9
%]
