CGI::Session           4.20
CGI::Session::ErrorHandler   4.20
CSS::Minifier          0.01
Class::Accessor        0.30
Date::Format           2.22
File::Slurp          9999.13
File::Spec             3.25
File::Spec::Unix        1.5
File::Temp             0.19
HTTP::Date             1.47
HTTP::Headers          1.64
HTTP::Message          1.57
HTTP::Request          1.40
HTTP::Response         1.53
HTTP::Status           1.28
IO                     1.23
IO::File               1.14
IO::Handle             1.27
IO::Seekable            1.1
JSON                   2.11
JSON::XS              2.231
JavaScript::Minifier   1.05
LWP                   5.805
LWP::Debug                0
LWP::MemberMixin          0
LWP::Protocol          1.43
LWP::UserAgent        2.033
MARC::Batch               0
MARC::Charset          0.98
MARC::Charset::Code       0
MARC::Charset::Constants      0
MARC::Charset::Table      0
MARC::Field               0
MARC::File           	  0
MARC::File::SAX           0
MARC::File::XML        0.88
MARC::Record            2.0
Net::Z3950::ZOOM       1.14
PazPar2                   0
Template               2.20
Template::Base         2.78
Template::Config       2.75
Template::Constants    2.75
Template::Document     2.79
Template::Exception     2.7
Template::Provider     2.94
Template::Service       2.8
Term::Clui             1.40
Term::ReadKey          2.30
Time::Zone             2.22
URI                    1.35
URI::Escape            3.28
URI::QueryParam           0
Unicode::Normalize     1.02
XML::LibXML            1.59
XML::LibXML::Boolean      0
XML::LibXML::Common    0.13
XML::LibXML::Literal      0
XML::LibXML::NodeList      0
XML::LibXML::Number       0
XML::LibXML::SAX::Parser   1.50
XML::LibXSLT           1.59
XML::SAX               0.16
XML::SAX::Base         1.04
XML::SAX::DocumentLocator      0
XML::SAX::Exception    1.01
XML::SAX::ParserFactory   1.01
XML::Simple            2.16
ZOOM                      0
